# spring-boot-angular2-starter

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  gulpfile.js  gulpfile.ts  package.json  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/starter/: SpringBootAngular2StarterApplication.java
src/main/javascript/: index.html
src/main/javascript/app/: app.module.ts
src/main/javascript/app/404.component/: 404.component.ts
src/main/javascript/app/app.component/: app.component.html  app.component.ts
src/main/javascript/app/dashboard.component/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/javascript/app/server.component/: server.component.html  server.component.ts
src/main/javascript/app/service/: server.service.ts
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: main.js
src/main/resources/static/css/: main.css
src/main/resources/static/lib/: lib.min.js
src/main/webapp/: index.html  main.css  main.scss
src/main/webapp/404.component/: 404.component.ts
src/main/webapp/app/: main.ts
src/main/webapp/app.component/: app.component.css  app.component.html  app.component.ts
src/main/webapp/app/404.component/: 404.component.ts
src/main/webapp/app/app.component/: app.component.html  app.component.scss  app.component.ts
src/main/webapp/dashboard.component/: dashboard.component.ts
src/main/webapp/server.component/: server.component.ts
src/main/webapp/service/: server.service.ts
(+12 files in other folders)
